[Local]
spell_repository = /home/yann/work/projects/spell-website
cache_directory = /home/yann/work/projects/spell-deploy/cache
log_directory = /home/yann/work/projects/spell-deploy/log

[Remote]
remote_repository = https://gtihub.com/yannforget/spell-website.git

[Web]
user = 
password = 

[SFTP]
server = resu5.ulb.ac.be
username = 
password = 
path = /home/web1301/public_html/dev/

[Zotero]
library_id = 400500
api_key = 
collection_id_lab = BVV46CMR
collection_id_external = MUQ72FZG
